978-1476733524~The Gene: An Intimate History~Siddhartha Mukherjee~Scribner~May 2, 2017~13.2~14.99~
978-0735219090~Where the Crawdads Sing~Delia Owens~G.P. Putnam's Sons~August 14, 2018~15.3~17.99~
978-0345539434~Cosmos~Carl Sagan~Ballantine Books~December 10, 2013~12.32~18.44~
978-0805073690~Why Zebras Don't Get Ulcers~Robert Sapolsky~Holt Paperbacks~September 15, 2004~12.50~18.99~
978-0684826806~Survival In Auschwitz~Primo Levi~Simon & Schuster~September 1, 1995~15.32~18.49~
978-1878424310~The Four Agreements: A Practical Guide to Personal Freedom~Don Miguel Ruiz~Amber-Allen Publishing~November 7, 1997~5.32~21.99~
978-1476700328~Why We're Polarized~Ezra Klein~Avid Reader Press/Simon & Schuster~January 28, 2020~13.32~19.99~
978-1784874025~Money: Vintage Minis~Daniel Kahneman~Penguin Random House~March 15, 2000~7.50~19.49~
978-1784874025~Money: Vintage Minis~Daniel Kahneman~Penguin Random House~March 15, 2000~7.50~19.49~
978-0374533557~Thinking, Fast and Slow~Yuval Noah Harari~Farrar, Straus and Giroux~April 2, 2013~5.99~18.44~
979-8614055042~My Friendly Dragon~Lauren J Pickens~Independently published~January 28, 2020~8.99~18.24~
978-1402747823~Puff, the Magic Dragon~Peter Yarrow, Lenny Lipton~Sterling~August 1, 2007~6.50~18.44~
978-0446574754~Mythology: Timeless Tales of Gods and Heroes~Edith Hamilton~Grand Central Publishing~January 1, 2011~2.99~18.44~
978-0385418867~The Power of Myth~Joseph Campbell~Anchor~June 1, 1991~12.12~18.44~
978-0521627498~Choices, Values, and Frames~Daniel Kahneman~Cambridge University Press~September 25, 2000~50.99~100.99~
978-0316017930~Outliers: The Story of Success~Malcolm Gladwell~Back Bay Books~June 7, 2011~20.32~55.44~
978-1250034403~Dry 10Th Anniv. Ed.~Augusten Burroughs~Picador Paper~April 23, 2013~3.99~5.99~
978-1524745080~Final Girls~Riley Sager~Dutton~February 26, 2019~13.99~14.54~
978-1524745172~Home Before Dark: A Novel~Riley Sager~Dutton~June 30, 2020~15.60~21.44~
978-0593098660~The Return Hardcover~Rachel Harrison~Berkley~March 24, 2020~7.78~32.24~
978-1250154224~Little Secrets~Jennifer Hillier~Minotaur Books~April 21, 2020~6.99~21.99~
978-0451524935~1984 (Signet Classics)~George Orwell~Signet Classic~January 1, 1961~22.99~30.44~
978-0345350497~The Mists of Avalon~Marion Zimmer~Bradley~May 1, 1984~6.99~10.99~
978-0316438960~The Last Wish: Introducing the Witcher~Andrzej Sapkowski~Hachette Book Group~July 18, 2017~40.99~49.99~
978-0804172447~Station Eleven~Emily St. John Mandel~Vintage~June 2, 2015~1.99~10.89~
978-0385319959~Outlander~Diana Gabaldon~Delta~August 10, 1998~0.99~1.99~
978-1101947888~Exhalation: Stories~Ted Chiang~Knopf~May 7, 2019~17.22~23.19~
978-1603094504~They Called Us Enemy~George Takei~Top Shelf Productions~July 16, 2019~7.32~20.44~
978-1477818308~Thin Air~Lisa Gray~Thomas & Mercer~June 1, 2019~17.52~21.99~
978-1481845705~Metro 2033~Dmitry Glukhovsky~CreateSpace Independent Publishing Platform~January 17, 2013~2.99~17.99~
978-1501144325~Why We Sleep: Unlocking the Power of Sleep and Dreams~Mathew Walker,PHD~Scribner~June 19, 2018~2.32~21.34~
978-0486282114~Frankenstein~Mary Shelley~Dover Publications~January 1, 1997~15.32~21.59~
978-0394848389~The Berenstain Bears' Moving Day~Stan Berenstain~Random House Books for Young Readers~October 12, 1981~18.99~21.99~
978-0394800011~The Cat in the Hat~Dr. Suess~Random House Books for Young Readers~March 12, 1957~4.99~7.99~
978-0345487131~Earth Abides: A Novel~George R. Stewart~Del Rey~March 28, 2006~10.89.32~12.34~
978-0393609394~Astrophysics for People in a Hurry~Neil Degrasse Tyson~W. W. Norton & Company~May 2, 2017~10.55~19.99~
978-0134498379~Starting Out with C++ from Control Structures to Objects(9th Edition)~Tony Gaddis~Pearson~February 23, 2017~9.37~24.44~
978-1338216233~Captain Underpants and the Wrath of the Wicked Wedgie Woman~Dav Pikley~Scholastic Inc.~December 26, 2017~5.12~7.14~
978-1419741852~Diary of a Wimpy Kid(Diary of a Wimpy Kid #1~Jeff Kinney~Harry N. Abrams~April 1, 2007~17.18~21.44~
978-0451470799~Corduroy~Don Freeman~Viking Books for Young Readers~October 16, 2014~0.89.32~2.99~
978-1432117504~KJV Holy Bible~Christian Arts Gifts~Christian Art Gifts~November 1, 2016~15.49~20.44~
978-1949520149~The Wizenard Series: Season One~Wesley King~Granity Studios; New edition~March 31, 2019~30.39~64.99~
978-1476733524~The Gene: An Intimate History~Siddhartha Mukherjee~Scribner~May 2, 2017~5.64~21.32~
978-0735219090~Where the Crawdads Sing~Delia Owens~G.P. Putnam's Sons~August 14, 2018~3.32~10.49~
978-1419741852~Diary of a Wimpy Kid(Diary of a Wimpy Kid #1~Jeff Kinney~Harry N. Abrams~April 1, 2007~13.12~14.44~
978-0451470799~Corduroy~Don Freeman~Viking Books for Young Readers~October 16, 2014~18.89~19.44~
978-1481845705~Metro 2033~Dmitry Glukhovsky~CreateSpace Independent Publishing Platform~January 17, 2013~1.89~2.49~
978-1501144325~Why We Sleep: Unlocking the Power of Sleep and Dreams~Mathew Walker,PHD~Scribner~June 19, 2018~20.21~24.23~
978-0394800011~The Cat in the Hat~Dr. Suess~Random House Books for Young Readers~March 12, 1957~15.32~16.99~
978-1476700328~Why We're Polarized~Ezra Klein~Avid Reader Press/Simon & Schuster~January 28, 2020~7.99~12.99~
978-1784874025~Money: Vintage Minis~Daniel Kahneman~Penguin Random House~March 15, 2000~7.50~19.49~
978-1784874025~Money: Vintage Minis~Daniel Kahneman~Penguin Random House~March 15, 2000~7.50~19.49~
978-1784874025~Money: Vintage Minis~Daniel Kahneman~Penguin Random House~March 15, 2000~7.50~19.49
