Scribner 4
putnam 2
ballatine 1
holt 1
simon 3
allen 1
penguin 2
Farrar 1
independent 1
Sterling 1
Grand 1
anchor 1
cambride 1
bay 1
picador 1
dutton 2
brekley 1
Minotaur 1
Signet 2
Bradley 1
Hachette 1
vintage 3
delta 1
knopf 1
Top shelf 1
Thomas mercer 1
Createsapce 2
Dover 1
Random house 3
del ray 1
W.W 1
Pearson 1
Scholastic 1
harry 2
Viking 2
Christian 1
granity 1

4 2 1 1 3 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 3 1 1 1 1 2 1 3 1 1 1 1 2 2 1 1

26 1
7 2
3 3
1

26 14 9 1

total 50
